# reimbursement_portal_project

./: LICENSE  README.md
backend/: pom.xml
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/reports/: pmd-report.txt
backend/src/checkstyle/: checkstyle-checker.xml
backend/src/main/java/com/project/reimburse/: ReimbursementPortalApplication.java
backend/src/main/java/com/project/reimburse/controllers/: CategoryController.java  DepartmentController.java  ReimburseRequestController.java  UserController.java
backend/src/main/java/com/project/reimburse/dtos/in/: CategoryInDto.java  DepartmentInDtoClass.java  LoginInfoInDto.java  ReimburseRequestInDto.java  UserInDto.java
backend/src/main/java/com/project/reimburse/entities/: Category.java  Department.java  Designation.java  ReimburseRequest.java  Status.java  User.java
backend/src/main/java/com/project/reimburse/exceptions/: ApiResponseMessage.java  BadCredentialsException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExist.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/project/reimburse/repositories/: CategoryRepo.java  DepartmentRepo.java  ReimburseRequestRepo.java  UserRepo.java
backend/src/main/java/com/project/reimburse/services/: CategoryService.java  DepartmentService.java  ReimburseRequestService.java  UserService.java
backend/src/main/java/com/project/reimburse/services/impl/: CategoryServiceImpl.java  DepartmentServiceImpl.java  ReimburseRequestServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/project/reimburse/utils/: ApiHomePath.java  MessageConstants.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/project/reimburse/: ReimbursementPortalApplicationTests.java
backend/src/test/java/com/project/reimburse/controllers/: CategoryControllerTest.java  DepartmentControllerTests.java  ReimburseRequestControllerTest.java  UserControllerTest.java
backend/src/test/java/com/project/reimburse/dtos/in/: CategoryInDtoTest.java  DepartmentInDtoClassTest.java  LoginInfoInDtoTest.java  ReimburseInDtoTest.java  UserInDtoTest.java
backend/src/test/java/com/project/reimburse/entities/: CategoryEntity.java  DepartmentEntityTest.java  ReimburseEntityTest.java  UserEntityTest.java
backend/src/test/java/com/project/reimburse/exceptions/: ApiResponseMessageTest.java  BadCredentialsExceptionTest.java  BadRequestExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceAlreadyExistTest.java  ResourceNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
backend/src/test/java/com/project/reimburse/repositories/: CategoryRepoTests.java  UserRepoTests.java
backend/src/test/java/com/project/reimburse/services/impl/: CategoryServiceImplTest.java  DepartmentServiceImplTest.java  ReimburseRequestServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/project/reimburse/utils/: ApiHomePathTest.java  MessageConstantsTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.module.css  index.js
frontend/src/Apis/ApiEndpoints/: index.js
frontend/src/Apis/Services/: ApiMethods.js
frontend/src/Common/: CommonButton.js  CommonInput.js  commonInput.module.css
frontend/src/Common/Card/: CommonCard.js  commonCard.module.css
frontend/src/Common/Modal/: CommonModal.js  commonModal.module.css
frontend/src/Common/Select/: CommonSelect.js  commonSelect.module.css
frontend/src/Common/Table/: CommonTable.js  commonTable.module.css
frontend/src/Components/Dashboards/: Admin.js  admin.module.css
frontend/src/Components/Login/: Login.js  login.module.css
frontend/src/Components/Registration/: RegistrationPage.js  registrationStyle.module.css
frontend/src/Pages/AdminClaimViewPage/: AdminClaimView.js  adminClaimView.module.css
frontend/src/Pages/AssignEmployeeClaims/: AssignEmployeeClaims.js  assignEmployeeClaim.module.css
frontend/src/Pages/Category/: CategoryPage.js  categoryPage.module.css
frontend/src/Pages/ClaimRequest/: ClaimRequestForm.js  claimRequestForm.module.css
frontend/src/Pages/Department/: DepartmentPage.js  departmentPage.module.css
frontend/src/Pages/Employee/: EmployeePage.js  employeePage.module.css
frontend/src/Pages/EmployeeClaimView/: EmployeeClaimView.js  employeeClaimView.module.css
frontend/src/Pages/Home/: Home.js  home.module.css
frontend/src/Pages/NotFound/: NotFound.js  (+1 more)
(+2 files in other folders)
